window.OTP_config = {
  initLatLng: [45.52, -122.681944],

  osmMapKey: 'your-mapbox-osm-key',
  aerialMapKey: 'your-mapbox-aerial-key'

  // mapzenApiKey: "your-key", // your Mapzen Search API key
  // geocoderSearchRadius : 25, // search radius in km for mapzen geocoder from initLatLng (defaults to 50 if not specified)

  otpApi: 'http://localhost:8001/otp/routers/',

  // default query parameters to pass to otp router
  routerDefaults: {maxPreTransitTime: 1800},

  // geocoders to use:
  geocoders: [ 'esri' ], // possible choices: esri, otp, nominatim, mapzen, mapbox
  reverseGeocoder: 'esri', // possible choices: esri, nominatim, mapzen, mapbox
  reverseGeocode: true,

  // geocoder api endpoints
  nominatimApi: 'https://nominatim.openstreetmap.org/',
  esriApi: 'https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/',
  mapzenApi: 'https://search.mapzen.com/v1/',

  // specify modes to be enabled in 'travel by' dropdown as list of OTP modes
  // defaults to: 'TRANSIT,WALK', 'TRAINISH,WALK', 'BUS,WALK', 'WALK', 'BICYCLE', 'TRANSIT,BICYCLE'
  //
  // e.g. uncomment following line to add drive-to-transit to the default list
  modes: [ 'TRANSIT,WALK', 'TRAINISH,WALK', 'BUS,WALK', 'WALK', 'BICYCLE', 'TRANSIT,BICYCLE', 'TRANSIT,CAR_PARK' ]
}
